import numpy as np
import ugradio
import time

# ---------- SDR SETTINGS ----------
CENTER_FREQ = 1420e6
SAMPLE_RATE = 250000
GAIN = 5              # LOWER GAIN
CHUNK_SIZE = 8192
SLEEP_TIME = 0.005
# -----------------------------------

def safe_capture(integration_time):

    sdr = ugradio.sdr.SDR(center_freq=CENTER_FREQ,
                          sample_rate=SAMPLE_RATE,
                          gain=GAIN)

    try:
        sdr.rtl.set_direct_sampling(0)
    except:
        pass

    time.sleep(0.3)

    total_samples = int(SAMPLE_RATE * integration_time)
    collected = 0
    buffers = []

    while collected < total_samples:
        data = sdr.capture_data(CHUNK_SIZE)

        # Remove non-finite values
        data = data[np.isfinite(data)]

        if len(data) > 0:
            buffers.append(data)
            collected += len(data)

        time.sleep(SLEEP_TIME)

    sdr.close()

    if len(buffers) == 0:
        return np.array([])

    return np.concatenate(buffers)


# ---------- USER INPUT ----------
input_power_dbm = -50   # SET GENERATOR TO -50 dBm
R = 50
integration_time = 1
# --------------------------------

print("\nCapturing calibration tone...")

data = safe_capture(integration_time)

if len(data) == 0:
    print("ERROR: No valid samples captured.")
    exit()

print("Sample stats:")
print("Min:", np.min(data))
print("Max:", np.max(data))

# Check for saturation
if np.max(np.abs(data)) > 0.9:
    print("WARNING: Possible ADC saturation.")

# True Vrms from generator
P_watts = 10**((input_power_dbm - 30)/10)
V_rms_true = np.sqrt(P_watts * R)

# Measured RMS
power_lin = np.mean(np.abs(data)**2)

if power_lin <= 0:
    print("ERROR: Non-positive measured power.")
    exit()

V_meas = np.sqrt(power_lin)

K = V_rms_true / V_meas

print("\nTrue Vrms:", V_rms_true)
print("Measured digital RMS:", V_meas)
print("Voltage scale factor (V per digital unit):", K)
